<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Hacking Secrets</title>
    <style>
        .content {
            max-width: 500px;
            
        }

        body {
            font-family: 'Arial', c;
            background-color: #000000;
            color: #ddd;
            max-width: 500px;
            padding: 10px;
            margin:0 auto;

        }

        h1 {
            text-align: center;
            color: #ff6347; 
        }

        hr {
            border: 1px solid #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            margin-bottom: 20px;
        }

        .card {
            position: relative;
            width: 100%;
            height: auto;
            perspective: 1000px;
            padding-top: 50px;
    }   

        .card-inner {
            position: relative;
            width: 100%;
            height: auto;
            transform-style: preserve-3d;
            transition: 0.5s;
        }

        .flipped .card-inner {
            transform: rotateY(180deg);
        }

        .front,.back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            z-index: 2;
        }

        .back {
            transform: rotateY(180deg);
            margin-left: -42px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-right: 35px;
            color: #ff6347; 
        }

        button {
            padding: 8px 12px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #555;
        }

        button:hover {
            background-color: #ff0000;
        }

        .back-button {
            position: absolute;
            top: 13px;
            right: 40px;
            padding: 10px 12px;
            transition: background-color 0.3s;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #555;
        }

        .back-button:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>
    <h1>2̴̨̪̺̘̠͔̬͆̍́͌͒̿͗ ̵͕̯̰͍̙́̀̓̐͛̃̃̉͜P̴̩̗͐̽̇͘ē̶̡̞̖̝͉̫͙͜ͅȓ̷͎̱̜̦̗̮̜̬̥́̄̅͜s̶̛̭͓̹̏̈͂̽͑͛̈͝o̴̯̝͓̯͎͎̮̲̓̂̿̽͆̄̚͠͝ͅn̵̻͒á̶͚͙̱̻̜̩̣͜ĺ̴̢̧̗̞̈́̏̎͂̎̅̋͘͝i̷̘̞̖̱͆̇̿̀́̉̇̈͊ẗ̵͙͇̙̩̦̌̕̕ͅi̶̹̪͍̓̆̽̃͘e̶͕̤̩͙͇͉͋̓̓͌̽̄̌̆͌͝s̴̺͎̺̱͓̙̟͕͕͑̄̄̇ṡ̶͇̫̪̥͚͉͎͂̇</h1>
    <br>

    <div class="container">
        <div class="card" id="card1" >
            <div class="card-inner" style="padding-bottom: 120px; padding-right: 20px; padding-left: 20px;
            box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);">
                <div class="front" >
                    <h2>Impacts of having your information leaked</h2>
                    <button onclick="flipCard('card1','card')" >Show Stats</button>
                </div>
                <div class="back">
                    <h2 >Impacts </h2>
                    <div class="info">
                        <h3>Reputation Damage</h3>
                        <li>Individuals: Personal and professional reputations can be tarnished if sensitive information, such as private communications or compromising photos, is leaked.</li>
                            <li>Organizations: Companies and institutions may face reputational damage that can take a long time to recover from, affecting customer loyalty and investor confidence.</li>
                            <br>
                            <h3>Psychological Impact</h3>
                        <li>Individuals: The psychological impact of having private information exposed can be severe, leading to stress, anxiety, and emotional distress.</li>
                            <li>Communities: Widespread leaks affecting a community may create a collective sense of vulnerability and anxiety.</li>
                        </div>
                    <button class="back-button" onclick="flipCard('card1')">Go Back</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="card" id="card2">
            <div class="card-inner" style="padding-bottom: 120px; padding-right: 20px; padding-left: 20px;
            box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);">
                <div class="front">
                    <h2>Most commonly leaked Information</h2>
                    <button onclick="flipCard('card2')">Show Impacts</button>
                </div>
                <div class="back">
                    <h2>Sensitive Information</h2>
                    <div class="info"><li>Health Information:
                        Medical records
                        Health insurance details
                        </li>
                        <br>
                        <li>Common PII(Personal Identifiable Information) include names, phone numbers, physical addresses, social security numbers, and email addresses.</li></ul></div>
                    <button class="back-button" onclick="flipCard('card2')">Go Back</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="card" id="card3">
            <div class="card-inner" style="padding-bottom: 120px; padding-right: 20px; padding-left: 20px;
            box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);">
                <div class="front">
                    <h2>Show Protection Tips</h2>
                    <button onclick="flipCard('card3')">Show Tips</button>
                </div>
                <div class="back">
                    <h2>Show Protection Tips</h2>
                    <div class="info">
                        
                        <li>
                            Enable Two-Factor Authentication (2FA):
Add an extra layer of security to your accounts by enabling 2FA, which typically involves receiving a code on your phone or email in addition to entering your password.

                        </li>
                        <br>
                        <li>
                            Be Mindful on Social Media:
Limit the amount of personal information you share on social media platforms.
Review and adjust privacy settings to control who can access your profile and information
Do not share your information with people you do not know in real life

                        </li>
                        
                    </div>
                    <button class="back-button" onclick="flipCard('card3')">Go Back</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function flipCard(cardId) {
            const card = document.getElementById(cardId);
            card.classList.toggle('flipped');
        }
    </script>
</body>
</html>
